token literal names:
null
'('
')'
null
'|'
'*'

token symbolic names:
null
null
null
REGEX_ATOM
OR
KLEENSTAR

rule names:
regex


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 25, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 27, 2, 10, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 11, 3, 2, 2, 2, 9, 11, 7, 5, 2, 2, 10, 4, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 21, 3, 2, 2, 2, 12, 13, 12, 5, 2, 2, 13, 20, 5, 2, 2, 6, 14, 15, 12, 4, 2, 2, 15, 16, 7, 6, 2, 2, 16, 20, 5, 2, 2, 5, 17, 18, 12, 7, 2, 2, 18, 20, 7, 7, 2, 2, 19, 12, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 5, 10, 19, 21]